<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>

  <body>
    <header>
      <a href="/homep.html"
        ><img
          src="/catlogo.png"
          alt="Cat with a suitcase"
          width="300"
          height="200"
      /></a>
      <nav id="navmain">
        <a href="/pblog.html">Personal Blog</a>
        <a href="/travelform.html">Travel form</a>
        <a href="/login.html" style="float: right">Login</a>
      </nav>
      <h1 style="text-align: center">Travel Cat Tours</h1>
      <nav>
        <p>Tale of contents:</p>
        <nav>
          <ul>
            <li><a href="#travelof">Travel offers</a></li>
            <li><a href="#carr">Car Rental</a></li>
            <li><a href="#ttips">Tips for travelers</a></li>
            <li><a href="#tjournal">Travel journal</a></li>
          </ul>
        </nav>
      </nav>
    </header>

    <div id="video">
      <video
        src="travelvid.mp4"
        style="width: 600px; height: 426px"
        autoplay
        muted
        loop
      ></video>
      <p>
        <strong>Lorem ipsum </strong>dolor sit amet consectetur adipisicing
        elit. Expedita id eveniet, laudantium quos pariatur doloribus dolores
        quibusdam nihil quia? Ex, iste nihil mollitia quae vel dignissimos
        temporibus tenetur deleniti modi.
      </p>
    </div>
    <div id="travelof">
      <h3>Travel offers</h3>
      <figure>
        <img src="paris.jpg" alt="Paris" />
        <figcaption>France, Paris</figcaption>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dolor
          architecto dolores accusamus magni, eligendi cumque debitis vitae
          tempore, blanditiis dicta magnam praesentium ipsam facere. Numquam
          asperiores eius nam esse?
        </p>
        <button>Book 1300$</button>
      </figure>

      <figure>
        <img src="london.jpg" alt="London" />
        <figcaption>UK, London</figcaption>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dolor
          architecto dolores accusamus magni, eligendi cumque debitis vitae
          tempore, blanditiis dicta magnam praesentium ipsam facere. Numquam
          asperiores eius nam esse?
        </p>
        <button>Book 1000$</button>
      </figure>
      <figure>
        <img src="ny.jpg" alt="New york" />
        <figcaption>USA, New York</figcaption>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dolor
          architecto dolores accusamus magni, eligendi cumque debitis vitae
          tempore, blanditiis dicta magnam praesentium ipsam facere. Numquam
          asperiores eius nam esse?
        </p>
        <button>Book 3000$</button>
      </figure>
    </div>
    <table border="1" id="carr">
      <thead>
        <h3>Car rental</h3>
        <tr>
          <th>Car brand</th>
          <th>Car model</th>
          <th>1 day</th>
          <th>2 days</th>
          <th>3 days</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="honda.PNG" alt="Honda" />Honda</td>
          <td>
            <img
              src="hondapic.jpg"
              alt="Honda Sideview"
              style="width: 200px; height: 200px"
            />
          </td>
          <td>50$</td>
          <td>100$</td>
          <td>120$</td>
        </tr>
        <tr>
          <td><img src="pg.PNG" alt="Peaugot" />Peaugot</td>
          <td>
            <img
              src="pgpic.jpg"
              alt="Peaugot Side view"
              style="width: 200px; height: 200px"
            />
          </td>
          <td>40$</td>
          <td>90$</td>
          <td>110$</td>
        </tr>
        <tr>
          <td><img src="chervolet.PNG" alt="Chervolet" />Chervolet</td>
          <td>
            <img
              src="chevpic.jpg"
              alt="Chervolet side pic"
              style="width: 200px; height: 200px"
            />
          </td>
          <td>80$</td>
          <td>160$</td>
          <td>200$</td>
        </tr>
        <tr>
          <td><img src="bmw.PNG" alt="BMW" />BMW</td>
          <td>
            <img
              src="bmwpic.jpg"
              alt="BMWpic"
              style="width: 200px; height: 200px"
            />
          </td>
          <td>70$</td>
          <td>140$</td>
          <td>190$</td>
        </tr>
      </tbody>
    </table>

    <div id="ttips">
      <h3>Titps for travelers</h3>
      <ul>
        <li>1</li>
        <li>
          2
          <ol>
            <li>1</li>
            <li>2</li>
          </ol>
        </li>
        <li>3</li>
      </ul>
      <h3>Best offer</h3>
    </div>
    <div>
      <h3>Travel journal</h3>
      <article id="art1">
        <h4>Article 1</h4>
        <h5>Name of paragraph</h5>
        <p>
          Lorem ipsum dolor sit amet,
          <a href="https://github.com/">github</a> consectetur adipisicing elit.
          Nihil quisquam unde expedita numquam, laborum veniam ea
          <i> repudiandae maiores</i>, vero facere fuga, earum voluptates
          commodi officiis fugit quia perferendis esse porro?
        </p>
        <h5>Name of paragraph</h5>
        <p>
          Lorem, <mark>ipsum dolor</mark> <em>sit amet</em> consectetur
          adipisicing elit. Officiis vitae natus doloribus omnis tenetur
          repudiandae sint.
          <a href="https://www.youtube.com/">Youtube</a> Consequatur numquam in
          libero, at deserunt pariatur nulla minima fuga! Ad sed quam molestias.
        </p>
      </article>
      <article id="art2">
        <h4>Article 2</h4>
        <h5>Name of paragraph</h5>
        <p>
          Lorem ipsum dolor sit amet,
          <a href="https://github.com/">github</a> consectetur adipisicing elit.
          Nihil quisquam unde expedita numquam, laborum veniam ea
          <i> repudiandae maiores</i>, vero facere fuga, earum voluptates
          commodi officiis fugit quia perferendis esse porro?
        </p>
        <h5>Name of paragraph</h5>
        <p>
          Lorem, <mark>ipsum dolor</mark> <em>sit amet</em> consectetur
          adipisicing elit. Officiis vitae natus doloribus omnis tenetur
          repudiandae sint.
          <a href="https://www.youtube.com/">Youtube</a> Consequatur numquam in
          libero, at deserunt pariatur nulla minima fuga! Ad sed quam molestias.
        </p>
      </article>
      <article id="art3">
        <h4>Article 3</h4>
        <h5>Name of paragraph</h5>
        <p>
          Lorem ipsum dolor sit amet,
          <a href="https://github.com/">github</a> consectetur adipisicing elit.
          Nihil quisquam unde expedita numquam, laborum veniam ea
          <i> repudiandae maiores</i>, vero facere fuga, earum voluptates
          commodi officiis fugit quia perferendis esse porro?
        </p>
        <h5>Name of paragraph</h5>
        <p>
          Lorem, <mark>ipsum dolor</mark> <em>sit amet</em> consectetur
          adipisicing elit. Officiis vitae natus doloribus omnis tenetur
          repudiandae sint.
          <a href="https://www.youtube.com/">Youtube</a> Consequatur numquam in
          libero, at deserunt pariatur nulla minima fuga! Ad sed quam molestias.
        </p>
      </article>
      <article id="art4">
        <h4>Article 4</h4>
        <h5>Name of paragraph</h5>
        <p>
          Lorem ipsum dolor sit amet,
          <a href="https://github.com/">github</a> consectetur adipisicing elit.
          Nihil quisquam unde expedita numquam, laborum veniam ea
          <i> repudiandae maiores</i>, vero facere fuga, earum voluptates
          commodi officiis fugit quia perferendis esse porro?
        </p>
        <h5>Name of paragraph</h5>
        <p>
          Lorem, <mark>ipsum dolor</mark> <em>sit amet</em> consectetur
          adipisicing elit. Officiis vitae natus doloribus omnis tenetur
          repudiandae sint.
          <a href="https://www.youtube.com/">Youtube</a> Consequatur numquam in
          libero, at deserunt pariatur nulla minima fuga! Ad sed quam molestias.
        </p>
      </article>
    </div>
  </body>
  <footer>
    <nav id="navbottom">
      <a href="/pblog.html">Personal Blog</a>
      <a href="/travelform.html">Travel form</a>
      <a href="/login.html" style="float: right">Login</a>
    </nav>
    <p>Copyright&copy;</p>
  </footer>
</html>
