<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal blog</title>
  </head>

  <body>
    <header>
      <a href="/homep.html"
        ><img
          src="/catlogo.png"
          alt="Cat with a suitcase"
          width="300"
          height="200"
      /></a>
      <nav id="navmain">
        <a href="/pblog.html">Personal Blog</a>
        <a href="/travelform.html">Travel form</a>
        <a href="/login.html" style="float: right">Login</a>
      </nav>
      <h1 style="text-align: center">Travel Cat Tours</h1>
    </header>
    <form action="pblog.html"></form>
  </body>
  <footer>
    <nav id="navbottom">
      <a href="/pblog.html">Personal Blog</a>
      <a href="/travelform.html">Travel form</a>
      <a href="/login.html" style="float: right">Login</a>
    </nav>
    <p>Copyright&copy;</p>
  </footer>
</html>
